mysql> CREATE DATABASE banking_db;
Query OK, 1 row affected (0.10 sec)

mysql> USE banking_db;
Database changed
mysql> CREATE TABLE accounts (
    ->     account_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     account_holder VARCHAR(100),
    ->     balance DECIMAL(12,2) NOT NULL DEFAULT 0,
    ->     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> CREATE TABLE transactions (
    ->     transaction_id INT AUTO_INCREMENT PRIMARY KEY,
    ->     from_account INT,
    ->     to_account INT,
    ->     amount DECIMAL(12,2),
    ->     transaction_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ->
    ->     FOREIGN KEY (from_account) REFERENCES accounts(account_id),
    ->     FOREIGN KEY (to_account) REFERENCES accounts(account_id)
    -> );
Query OK, 0 rows affected (0.12 sec)

mysql> show tables;
+----------------------+
| Tables_in_banking_db |
+----------------------+
| accounts             |
| transactions         |
+----------------------+
2 rows in set (0.04 sec)

mysql> INSERT INTO accounts (account_holder, balance)
    -> VALUES ('Abhishek', 10000),
    ->        ('Rajeev', 5000);
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> Select * from accounts;
+------------+----------------+----------+---------------------+
| account_id | account_holder | balance  | created_at          |
+------------+----------------+----------+---------------------+
|          1 | Abhishek       | 10000.00 | 2026-02-16 16:22:17 |
|          2 | Rajeev         |  5000.00 | 2026-02-16 16:22:17 |
+------------+----------------+----------+---------------------+
2 rows in set (0.00 sec)

mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> UPDATE accounts
    -> SET balance = balance - 2000
    -> WHERE account_id = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Select * from accounts;
+------------+----------------+---------+---------------------+
| account_id | account_holder | balance | created_at          |
+------------+----------------+---------+---------------------+
|          1 | Abhishek       | 8000.00 | 2026-02-16 16:22:17 |
|          2 | Rajeev         | 5000.00 | 2026-02-16 16:22:17 |
+------------+----------------+---------+---------------------+
2 rows in set (0.00 sec)

mysql> UPDATE accounts
    -> SET balance = balance + 2000
    -> WHERE account_id = 2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> Select * from accounts;
+------------+----------------+---------+---------------------+
| account_id | account_holder | balance | created_at          |
+------------+----------------+---------+---------------------+
|          1 | Abhishek       | 8000.00 | 2026-02-16 16:22:17 |
|          2 | Rajeev         | 7000.00 | 2026-02-16 16:22:17 |
+------------+----------------+---------+---------------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO transactions (from_account, to_account, amount)
    -> VALUES (1, 2, 2000);
Query OK, 1 row affected (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT account_holder, balance
    -> FROM accounts
    -> WHERE account_id = 1;
+----------------+---------+
| account_holder | balance |
+----------------+---------+
| Abhishek       | 8000.00 |
+----------------+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM transactions
    -> WHERE from_account = 1 OR to_account = 1;
+----------------+--------------+------------+---------+---------------------+
| transaction_id | from_account | to_account | amount  | transaction_date    |
+----------------+--------------+------------+---------+---------------------+
|              1 |            1 |          2 | 2000.00 | 2026-02-16 16:23:30 |
+----------------+--------------+------------+---------+---------------------+
1 row in set (0.00 sec)

mysql>